
import * as React from 'react';
import {StyleSheet, View, Text, WebView, ScrollView} from 'react-native';
import {Container,  Input , Button} from 'native-base';
import {RouteComponentProps, withRouter} from "react-router";
import {SHOPLIST} from "../constants/RouterDefine";

import {ComHeader, ComHeaderBtn} from "./ComHeader";
import enumerate = Reflect.enumerate;
import {itemDataModel} from "../store/EntitiesState";
import MyStatusBar from "./MyStatusBar";
import {Config} from "../config/Config";
import OrderLineItem from './SubmitOrder/OrderLineItem';

const  ComHeaderWithRouter= withRouter(ComHeader);


export const saddr = StyleSheet.create({
    bk:{backgroundColor:'#999'},

})

export interface ProtocolProps extends RouteComponentProps<any>{
}
export interface ProtocolState{
    questions:any
}
export default class Protocol extends React.Component<ProtocolProps,ProtocolState>{
    constructor(props:any){
        super(props);

    }
    render() {
        return (
            <Container style={{backgroundColor: '#f5f5f5'}}>
                <MyStatusBar />
                {/* 头部 */}
                <ComHeaderWithRouter title="服务协议"/>
                
                {/* 下面 */}
                <View>
                {/* <WebView
                       style={{flex:1,height:100}}
                       onMessage={(event)=>{
                       }}
                       source={{html:`
                       <html>
                       <head>
                       <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
                       </head>
                       <body>
                           <div id="rn_content">
                           <p height = 1000><img height = 500 src="http://shengxian.qiniu.zhangqing.site/upload/image/other/141022305.jpg"/></p>
                           </div>

                           <style>img{width:100%;}*{padding:0;margin:0;}body{overflow: hidden}</style>
                           <script>
                               setInterval(function(){
                                                       window.postMessage(document.getElementById('rn_content').clientHeight+"");
                                                   },500);
                           </script>
                       </body>
                       </html>
                       `}}
                /> */}
                <ScrollView>
                <View>
                    <Text>
                    欢迎您使用“近鲜买菜”App，在您使用“近鲜买菜”App前，您须仔细阅读、理解《近鲜买菜服务协议》
（以下简称“本协议”）内容。一经您选择接受该协议或使用“近鲜买菜”App，即视为您已经阅读、理解协议内容，
并同意与上海近鲜信息科技有限公司（以下简称“近鲜科技”）就您使用近鲜科技向您提供的“近鲜买菜”App服务缔结
合约。您在使用App过程中，应严格遵守本协议相应约定。如您没有阅读、理解并接受本协议所有条款，请您不
要继续使用近鲜买菜提供的服务，您使用“近鲜买菜”App提供的服务，即视为您已阅读、理解并同意本协议的约束。

如果您未满18周岁，请在法定监护人的陪同下阅读本协议。

一、协议的订立

1.1 本协议，指本协议正文、近鲜买菜的平台规则、其修订版本等所列明的所有规则性文件、通知或其他公示内容。上述内容一经正式发布，即为本协议不可分割的组成部分。如您不接受本协议的全部或部分条款，请您不要使用、登录“近鲜买菜”，或立即予以卸载。

1.2 本协议各条的标题仅为方便阅读而设，不影响本协议的含义或解释。

二、协议的生效与变更

2.1 近鲜买菜有权在必要时修改本协议条款并及时更新公示，经修订的协议一经在“近鲜买菜”App公布后，立即自动生效。您可以在“近鲜买菜”App中随时查阅最新版本的协议条款。

2.2 本协议条款变更后，如果您继续使用近鲜买菜提供的服务，即视为您已接受修改后的协议。如果您不接受修改后的协议，应停止使用“近鲜买菜”App。
三、定义和解释

3.1 近鲜买菜：指由近鲜科技提供技术支持和服务，并负责运营的生活服务类手机应用App。随着近鲜买菜服务范围或服务项目的变更，近鲜买菜可能在平台规则或公告中对近鲜买菜的相关调整予以声明。

3.2 平台规则：指在近鲜买菜上已经发布或将来可能发布的各种规范性文件，包括但不限于细则、规范、政策、通知、公告等规范性文件，所有规范性文件为协议不可分割的一部分，与协议正文具有同等法律效力。

3.3 平台服务：指近鲜科技依托近鲜买菜App向用户提供的网络空间、技术支持、相关的软件服务、系统维护，以及同意向用户提供的各项附属功能、增值服务等，具体服务内容及功能以“近鲜买菜”App显示功能为准。

3.4 用户：指使用“近鲜买菜”App的自然人、法人或其他组织，本协议中又称“您”。

3.5 商品：包括商品和服务。

3.6 账号：指用户所拥有的经近鲜科技认可，可以登录“近鲜买菜”App的一个合法获得并持有的服务账号。该账号形式可能是在近鲜买菜注册所获得的账号、手机号、电子邮箱等近鲜科技支持的账号形式。

3.7 互联网支付服务：指具有互联网支付合法资质的第三方支付机构为用户完成交易、转移资金提供的支付服务，详情见该第三方支付机构通过用户与其所签订的约定其所提供支付服务的协议、公司网站、电子邮件或其他形式所公布的相关规则及说明。

3.8 关联公司：本协议所称一方的“关联公司”是指由一方直接控制或间接控制；或直接或间接控制一方；或与一方共同控制同一家公司或能对其施加重大影响；或与一方受同一家公司直接或间接控制的公司。包括但不限于一方的母公司、子公司；与一方受同一母公司控制的子公司；一方的合营企业、联营企业等。“控制”是指直接或间接地拥有影响所提及公司管理的能力，无论是通过所有权、有投票权的股份、合同或其他被人民法院认定的方式。

四、注册用户和账号

4.1 用户使用“近鲜买菜”App应具备完全民事行为能力，若用户不具备前述资格，用户的监护人应承担一切后果，且近鲜科技有权注销或永久冻结该用户账号，“近鲜买菜”有权就由此造成任何损失主张赔偿。

4.2 用户使用“近鲜买菜”App，必须拥有经近鲜科技认可的、可登录“近鲜买菜”App的、一个合法获得并持有的服务账号；用户对前述账号的申请、使用等行为应符合本协议及注册该账号时与相应的第三方账号服务提供者所签订的注册协议、服务协议以及其他有关规则。用户应自行确保上述账号及其密码的安全，并对利用上述账号及其密码所进行的一切行为负完全责任。

4.3 用户名的设置和使用不得违反国家法律法规、公序良俗，否则近鲜科技可注销您的账号。

4.4 原则上您只能注册一个账号，严禁利用以新注册账号等方式获取优惠及福利政策。若有违反，“近鲜买菜”有权取消交易并停止向该用户提供服务，用户因此获取的利益须退还。

4.5 您理解并同意，若您的行为违反有关法律或者本协议的相关规定，您的用户资格和账号可能被注销、暂时冻结或永久冻结；使近鲜科技遭受任何损失、受到任何第三方的索赔、或任何行政管理部门的处罚的，用户应对近鲜科技提供补偿，包括合理的维权费用。

五、用户信息收集、使用和保护

5.1 用户在使用“近鲜买菜”App时需要根据要求披露一些信息，包括但不限于您选择接受服务的社区地址、联系电话、收货地址等，及根据第三方支付机构的要求为享受互联网支付服务而需要提供的一些必要信息，这些信息包括但不限于：真实姓名或名称、联系地址、邮箱和联系电话等。您应保证这些信息在提供时是真实、准确、有效且完整的，且应及时根据实际情况或者近鲜买菜的要求更新这些信息。由于信息披露不完整、不真实或者信息更新不及时导致您在享受平台服务时受到限制或损失的，应由您独立承担责任。除了必要信息外，您也有权自行决定披露一些其他信息。

5.2 您授权“近鲜买菜”App收集您的用户信息，这些信息可能包括注册信息或企业主体资质信息、产品信息和交易信息以及您的地理位置等，“近鲜买菜”App对用户信息的收集将遵循相关法律的规定。您同时授权“近鲜买菜”App和近鲜科技全国通用（在法律许可范围内）的、免费的许可使用权利（并有权对该权利再授权），使“近鲜买菜”App和近鲜科技有权（全部或部分地）使用、复制、修订、改写、发布、翻译、发布、执行和展示您所公示于近鲜买菜的各类信息（不包括您的个人身份信息）或制作其派生作品，和/或以现在已知或日后开发的任何形式、媒体或技术，将上述您所公示的各类信息纳入其他作品内。

5.3 近鲜科技将采取适当措施，根据相关法律的要求，对用户信息提供充分的信息安全保障。用户应妥善保管、使用其用户信息，包括账号号码及其验证码、与交易有关的支付账号及密码、联系方式、地址等信息，因上述信息泄露而导致您的任何损失，包括使用近鲜买菜上的任何第三方应用软件造成信息泄露而导致您的任何损失，由您独立承担责任。如您泄露上述任何信息，您还应及时将泄露的情况以有效方式立即通知近鲜买菜，以便近鲜买菜在合理时间内采取措施防止损失继续扩大，但近鲜买菜对采取措施前已经产生的后果不承担任何责任。

5.4 近鲜科技保证不对外公开或向任何第三方提供您的个人信息，但是存在下列情形之一的除外：

5.4.1 公开或提供相关信息之前获得您许可的；
5.4.2 根据法律或政策的规定而公开或提供的；
5.4.3 只有公开或提供您的个人信息，才能提供您所需的商品的；
5.4.4 只有公开或提供您的个人信息，才能提供您需要的近鲜买菜服务的；
5.4.5 根据国家权力机关要求公开或提供的；
5.4.6 根据本协议其他条款约定而公开或提供的。
5.5 为了向您提供更优质的近鲜买菜服务，提升购物体验，您同意近鲜买菜可将您的个人信息提供给近鲜买菜的关联公司。

5.6 您理解并认同，在平台方发生并购等情况时，平台方可能会向第三方出售或转让近鲜买菜。在该等交易中，作为近鲜买菜不可分割的一部分，您的用户信息也可能将被转让给该第三方，以使该第三方可以继续为您提供服务。
六、商品订单

6.1 在您下订单时，请您仔细确认所购商品的名称、价格、数量、规格、重量、联系地址、电话、收货人等信息。收货人与用户本人不一致的，收货人的行为和意思表示视为用户的行为和意思表示，用户应对收货人的行为及意思表示的法律后果承担连带责任。

6.2 除法律另有强制性规定外，双方约定如下：本站上展示的商品和价格等信息仅仅是要约邀请，您下单时须选择或填写您希望购买的商品数量、价款及支付方式、收货人、联系方式、收货地址（合同履行地点）、合同履行方式等内容；系统生成的订单信息是计算机信息系统根据您填写的内容自动生成的数据，仅是您向销售方发出的合同要约；只有在“近鲜买菜”将您在订单中订购的商品实际向您发出时方视为您与近鲜科技之间就实际向您发出的商品建立了合同关系；如果您在一份订单里订购了多种商品并且“近鲜买菜”只给您发出了部分商品时，您与近鲜科技间仅就实际向您发出的商品建立了合同关系；只有在“近鲜买菜”实际向您发出了订单中订购的其他商品时，您和近鲜科技之间就订单中该其他已实际向您发出的商品才成立合同关系。您可以随时登录您在“近鲜买菜”App注册的账号，查询您的订单信息。

6.3 由于市场变化及各种以合理商业努力难以控制的因素的影响，本站无法保证您提交的订单信息中希望购买的商品都会有货；如您拟购买的商品，全部发生缺货，我们有权取消您的订单，但我们会及时通知您。

6.4 蔬菜、瓜果、蛋禽肉类、粮油、豆类制品等散装商品，因商品特征无法与您实际下单重量达成完全一致，会存在微小误差，因此，以“近鲜买菜”实际向您配送的您所下单商品的实际重量为准，与您结算。即，如您实际收到的下单商品重量超过您下单时选择的重量的，则近鲜科技按照您下单时选择的重量与您结算；如您实际收到的下单商品重量少于您下单时选择的重量的，则近鲜科技将按照您实际收到的下单商品的重量与您结算，近鲜科技将差价退还到您的付款账户中，但退款的具体到账时间，以第三方支付平台（微信支付、支付宝、银行等）退款流程规定为准。

七、商品配送

7.1 “近鲜买菜”可能为向您提供的送货服务收取一定的服务费用，具体金额以您下单时系统显示的费用为准，您知悉并授权近鲜买菜向卖家取货并将商品送到您所指定的收货地址。

7.2 所有在本平台上列出的送货时间为参考时间，参考时间的计算是根据库存状况、正常的处理过程和送货时间、送货地点的基础上估计得出的，具体送达时间以实际为准。

7.3 您理解并同意，近鲜买菜对部分散装商品，如蔬菜、水果等包装仅能采用简易包装配送，商品相关信息您可参照下单时的页面商品介绍。

7.4 因如下情况造成订单延迟或无法配送等，“近鲜买菜”不承担延迟配送的责任：

7.4.1 用户提供的信息错误、地址不详细等原因导致的；
7.4.2 货物送达后无人签收，导致无法配送或延迟配送的；
7.4.3 用户拒收的；
7.4.4 根据用户指示，商品放置于其他代收地点或室外地点的；
7.4.5 不可抗力因素导致的，例如：自然灾害、交通戒严、交通管制、突发战争等。
八、商品退换

8.1 非生鲜类商品退换货原则：自顾客收到商品起48小时内，如符合以下条件，我们将提供退换货服务：

8.1.1 商品无损坏、无缺少，不影响二次销售；
8.1.2 若您购买的商品有赠品，办理退换货时，须同时将赠品全部退回。
8.2 生鲜、乳品类商品退换货规则

生鲜产品（包括蔬菜水果、鲜蛋肉禽、水产海鲜等）、乳品（鲜奶）时效性较强，请在送达时及时验货，若发现质量及相关问题，应于不晚于当天23:59时提出退换货申请，我们会及时为您处理。

8.3 退换货注意事项

8.3.1 APP申请退换货时，需要您根据商品的实际情况填写正确的描述信息、上传图片并保留商品，如有必要，我们将取回商品；
8.3.2 如商品赠品未退回，则商品无法全额退款。
8.4 退换货例外情形：属于以下情形之一的，不支持无理由申请退换货：

8.4.1 参加限时抢购、特价促销、预售的商品，非质量问题不支持退换货；
8.4.2 任何因用户保管储藏导致出现质量问题的商品，不支持退换货；
8.4.3 因实物与网站图片存在色差的，不支持退换货；
8.4.4 已宰杀的鱼类及其他水产产品，不支持退换货。
九、商品积分

9.1 积分获取

9.1.1 购物回馈积分：根据每笔订单实付金额，积分回馈值等于实付金额整数部分的100%，如订单实付100.57元，则订单完成后用户可获得积分为100；
9.1.2 迟延送达产品产生的补偿积分；
9.1.3 近鲜科技保留调整积分获取的规则，调整将以公告或其他方式提前告知您。
9.2 积分消费

9.2.1 每100积分可抵扣1元人民币，是否选择抵扣由您决定；
9.2.2 现有积分满100，才可在购物时使用；
9.2.3 积分不可兑换现金。
9.3 积分有效期

已获得的积分，如未使用将会在获得时间的次月起3个月后过期，过期积分将会被清空。例如：2017年11月1日将会清空2017年7月31日及以前获得的积分。

十、用户行为规范

10.1 遵守法律法规、社会公德及本协议

您在使用“近鲜买菜”服务中的所有行为应遵守国家法律、法规、规章、规范性文件等规定（如卖家从海外进口商品的，其还应遵守国家海关、检验检疫、外汇管理等进出口相关法律规定）及本协议的规定和要求，不违背社会公德，不损害国家或者任何第三人的任何合法权益。否则，产生的一切法律后果均由您独立承担，并应确保近鲜买菜免于承担任何责任。

10.2 您应避免因使用近鲜买菜服务而使近鲜买菜卷入政治和公共事件，否则近鲜买菜有权暂停或终止对您的服务。

10.3 遵守规则及相应流程要求

您使用“近鲜买菜”App的所有行为应遵守近鲜买菜所实时公布的平台规则；如您需要开通、申请或使用“近鲜买菜”App所公示提供的不同服务或为取得该种服务的相应资格（具体以公式的规则为准），您应依据“近鲜买菜”App所公示的相应具体规则及流程要求完成相应资格的认证与申请，提供开通相应服务所必须的相应资料和信息并保证该等信息的真实和准确；您应与近鲜科技签订协议（如需要），并严格履行该等协议；您使用该等服务的具体内容以相应协议约定及平台规则规定为准。

10.4 您在使用“近鲜买菜”App的所有行为应遵守诚信原则，不得实施以下任一行为：

10.4.1 发送钓鱼链接给其他用户；
10.4.2 通过发送病毒、木马等行为攻击其他用户的账号或机器；
10.4.3 冒充“近鲜买菜”工作人员欺骗其他用户；
10.4.4 累计两次以上购买商品下单后无正当理由拒不收货；
10.4.5 违反银行卡管理规则实施套现；
10.4.6 通过留言、评价等手段发送违规或垃圾信息或有诋毁“近鲜买菜”之行为；
10.4.7 谋取、协助谋取不正当利益；
10.4.8 恶意刷券行为；
10.4.9 平台规则规定的其他不当行为;
10.4.10 其他有损平台正常运行或有损近鲜科技权益的行为。
10.5 禁止不当评价

您不得以虚构或歪曲事实的方式不当评价其他用户，不得以不正当手段，包括虚假交易、互换好评等手段提高或降低自身或其他用户信用度。

10.6 禁止发布违法信息

您不得发布国家法律法规、本协议及其平台规则所禁止发布的商品信息，也不得发布任何涉嫌侵犯他人知识产权等合法权益的商品信息。

10.7 您不得以任何方式危害“近鲜买菜”的正常交易，包括不得实施如下任一行为：

10.7.1 以任何机器人软件、蜘蛛软件、爬虫软件、刷屏软件等非近鲜科技认可的方式访问或登录“近鲜买菜”App；
10.7.2 通过任何方式对“近鲜买菜”App造成或可能造成不合理或不合比例的重大负荷；
10.7.3 通过任何方式干扰或试图干扰“近鲜买菜”App的正常运行。
10.8 同意接收广告、营销信息

您同意接收来自近鲜买菜的信息，包括但不限于营销活动信息、商品交易信息、促销信息等。为使您及时了解丰富的商品信息，提升服务体验，近鲜买菜或其合作的第三方可以在法律法规允许的范围内，通过短信、电话、邮件等各种方式向您提供前述信息。

10.9 费用承担条款

10.9.1 您应自行承担因交易产生的相关费用，并依法纳税。您应自行配备上网的所需设备，包括个人手机、调制解调器或其他必备上网装置，并自行负担个人上网所支付的与此服务有关的电话费用、网络费用。
10.9.2 近鲜买菜的服务大部分是免费提供的，但可能会有部分服务是以收费方式提供的，如您使用收费服务，请遵守近鲜买菜服务相关的规则。近鲜买菜可能根据实际需要对收费服务的收费标准、方式进行修改，近鲜买菜也可能会对部分免费服务开始收费。前述修改或开始收费前，近鲜买菜将在相应服务页面进行通知或公告。如果您不同意上述修改或收费内容，则应立即停止使用该服务。
10.10 享受近鲜买菜服务

您享受近鲜买菜服务时，应遵守法律法规及本协议约定，该服务内容可能包括在近鲜买菜上发布、浏览、查询商品信息，进行商品交易，发表评价等，具体以“近鲜买菜”提供的为准。

10.11 您有责任自行备份存储在使用近鲜买菜服务中产生的数据和信息。
十一、近鲜买菜的权利和义务

11.1 近鲜买菜有义务在现有技术水平条件下，努力使整个近鲜买菜正常运行，尽力避免近鲜买菜服务中断或将中断时间限制在最短时间内，以保证用户正常使用服务。

11.2 用户已充分知悉和理解，因网上交易平台的特殊性，近鲜买菜没有义务对所有用户使用近鲜买菜服务的过程及行为进行事前及实时审查。但用户发生以下情形之一的，近鲜买菜可以普通、非专业人员的知识水平标准或根据自己掌握的信息进行独立判断，近鲜买菜有权采取包括但不限于限制用户登录、要求用户提供有关资料、发出警告通知、删除相关信息、中止或终止向用户提供近鲜买菜服务、以网络公告等形式公布用户违法违约行为或依据平台规则对于违约用户进行的其他违规处理：

11.2.1 用户违反国家法律、法规、规章及规范性文件的；
11.2.2 用户违反本协议或任何平台规则的；
11.2.3 用户侵犯第三方合法权益的；
11.2.4 消费过程中存在恶意刷券行为的。
11.3 用户不得发布下列任何信息，否则，近鲜买菜可在不通知用户的情况下对其采取删除、屏蔽、断开链接或依据平台规则对于违约用户进行其他的违规处理：

11.3.1 恶意欺诈信息；
11.3.2 与商品交易无关的信息；
11.3.3 不以商品交易为目的的信息；
11.3.4 存在恶意评价信息；
11.3.5 试图或已经扰乱正常交易秩序的信息；
11.3.6 违反国家法律、危害国家安全统一、社会稳定、公序良俗，侮辱、诽谤、淫秽、暴力的，以及任何违反国家法律法规的信息；
11.3.7 侵害他人知识产权、商业秘密等合法权益的信息；
11.3.8 虚构事实、误导、欺骗他人的信息；
11.3.9 发布、传送、传播广告信息及垃圾信息。
11.4 用户知悉并同意，当国家行政、司法机关主动依职权或者根据他人的投诉调查用户在近鲜买菜上的相关行为时，近鲜买菜有权予以配合，并将所掌握的信息提供给上述国家机关。

11.5 用户知悉并同意，用户不得利用近鲜买菜服务实施侵犯他人知识产权及其他合法权益的行为，如近鲜买菜接到第三方投诉称用户侵权的，为防止侵权行为的继续扩大和及时解决纠纷，近鲜买菜除依本协议规定采取措施外，近鲜买菜还可以将用户的相关信息提供给投诉人。

11.6 对违反法律法规或本协议条款及其他严重影响平台运营效率和秩序的行为，近鲜买菜有权随时终止对该用户提供服务，同时近鲜买菜有权对新账户注册申请进行评估，如确认为同一用户的，有权对该账户注册申请不予通过。

十二、特别授权

12.1 您完全理解并不可撤销地授权近鲜买菜或近鲜买菜授权的第三方（如有），根据本协议及平台规则的规定，处理您在近鲜买菜上发生的所有交易及交易纠纷。您同意近鲜买菜或近鲜买菜授权的第三方（如有）对您在近鲜买菜上的行为的判断和相应处理决定对您具有约束力。

12.2 近鲜买菜有权以任何方式通知第三方支付机构及近鲜买菜的任何关联公司，针对您违反本协议或平台规则的行为，对您的权益采取限制措施或给予相应违规处理，包括但不限于通知第三方支付机构将您支付账号中的款项支付给近鲜买菜指定的用户或第三方，要求第三方支付机构和近鲜买菜的关联公司中止、终止对您提供服务，并在相应网站公示您的违约行为。

12.3 您同意，近鲜买菜可为履行本协议或提供近鲜买菜服务的目的而收集、使用、存储您的用户信息。
十三、责任限制

13.1 您理解并同意，近鲜买菜会在现有技术水平和条件下尽最大努力向您提供服务，确保服务的连贯性和安全性；但近鲜买菜不能随时预见和防范法律、技术以及其他风险，包括但不限于不可抗力，大规模的病毒、木马和黑客攻击，系统不稳定，第三方服务瑕疵，政府管制等原因可能导致的服务中断、数据丢失以及其他的损失和风险。

13.2 您同意，对近鲜买菜上出现的网络链接信息，您应审慎判断其真实性和可靠性，除法律明确规定外，您应对依该链接信息进行的交易负责。

13.3 用户理解并同意，在使用近鲜买菜服务的过程中，可能会遇到不可抗力等风险因素使近鲜买菜服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，近鲜买菜将努力在第一时间与相关单位配合，及时进行修复，但是由此给用户造成的损失，近鲜买菜将在法律允许的范围内免责。

13.4 在法律允许的范围内，近鲜买菜对以下情形之一导致的服务中断或受阻不承担责任：

13.4.1 受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏；
13.4.2 用户或近鲜买菜的软件、系统、硬件和通信线路出现故障；
13.4.3 用户操作不当；
13.4.4 用户通过非近鲜买菜授权的方式使用服务；
13.4.5 其他近鲜买菜无法控制或合理预见的情形。
13.5 近鲜买菜依据本协议约定获得处理违法违规内容的权利，该权利不构成近鲜买菜的义务或承诺，近鲜买菜不能保证及时发现违法行为或进行相应处理。

13.6 您理解并同意，近鲜买菜将为您提供最快捷的商品配送服务，但鉴于天气、交通等非主观因素影响可能导致配送服务迟延，近鲜买菜将视情况为您提供一定补偿，补偿形式为积分补偿，补偿标准为超过用户选择的产品配送截止时间十分钟以上（含10分钟）的，近鲜买菜将为您提供300积分的补偿，补偿积分将于产品送达后3个工作日内到账。截至2018年2月10日，尚未升级至近鲜买菜8.10版本的用户，产品超出配送截止时间十分钟以上（含10分钟）送达的，近鲜买菜将为您提供价值3元的买菜优惠券补偿，优惠券将于产品送达后3个工作日内到账。 

近鲜买菜保留修改补偿形式、额度及补偿使用方式的权利。上述补偿任何情况下不视为近鲜买菜所负有的法律义务。

十四、服务中止和终止

14.1 本协议在下述情形下自然终止：

14.1.1 协议方签署新协议代替本协议的；
14.1.2 通知终止：除本协议另有约定外，缔约协议方中任一方提前15（十五）日以书面形式通知对方终止本协议。
14.2 如发生下列任何一种情形，近鲜买菜有权不经通知而中断、中止或终止向用户提供的服务，且不向该用户承担任何责任：

14.2.1 用户未按本协议提供真实信息；
14.2.2 用户违反相关法律法规或本协议的规定；
14.2.3 按照法律规定或主管部门的要求；
14.2.4 用户侵犯其他第三方合法权益的；
14.2.5 出于安全的原因或其他必要的情形。
14.3 您同意，即便在本协议终止及您的服务被终止后，近鲜买菜仍有权：

14.3.1 继续保存并使用您的用户信息；
14.3.2 继续向您主张您在使用近鲜买菜服务期间因违反法律法规、本协议及平台规则而应承担的责任。
十五、本服务软件形式

15.1 近鲜买菜可能为不同的终端设备开发不同的软件版本，您应当根据实际需要选择下载合适的版本进行安装。

15.2 如果您从未经合法授权的第三方获取本软件或与本软件名称相同的安装程序，近鲜买菜将无法保证该软件能否正常使用，并对因此给您造成的任何损失不予负责。

15.3 为了增进用户体验、完善服务内容，近鲜买菜将不时提供软件更新服务(该更新可能会采取软件替换、修改、功能强化、版本升级等形式)。为了改善用户体验，保证服务的安全性和功能的一致性，近鲜买菜有权对软件进行更新或者对软件的部分功能效果进行改变或限制。

15.4 软件新版本发布后，旧版软件可能无法使用。近鲜买菜不保证旧版软件继续可用及相应的客户服务，请您随时核对并下载最新版本。

15.5 除非法律允许或近鲜买菜书面许可，您不得从事下列行为：

15.5.1 删除软件及其副本上关于著作权的信息；
15.5.2 对软件进行反向工程、反向汇编、反向编译或者以其他方式尝试发现软件的源代码；
15.5.3 对近鲜买菜或其关联公司拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等；
15.5.4 对软件或者软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非经合法授权的第三方工具/服务接入软件和相关系统；
15.5.5 修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论上述行为是否为商业目的；
15.5.6 通过非近鲜买菜开发、授权的第三方软件、插件、外挂、系统，使用近鲜买菜服务，或制作、发布、传播非近鲜买菜开发、授权的第三方软件、插件、外挂、系统；
15.5.7 其他未经近鲜买菜明示授权的行为。
十六、知识产权

16.1 近鲜买菜在提供近鲜买菜服务中提供的信息内容，包括但不限于网页、文字、图片、音频、视频、图表等的知识产权均归近鲜买菜所有，用户在使用近鲜买菜服务中所产生的内容的知识产权归用户或相关权利人所有。

16.2 除另有特别声明外，近鲜买菜提供近鲜买菜服务时所依托软件的著作权、专利权及其他知识产权均归近鲜买菜关联公司所有。

16.3 近鲜买菜在提供近鲜买菜服务中所使用的“近鲜买菜”、“近鲜代买菜”、“近鲜买菜代买菜”等商业标识，其著作权或商标权归近鲜买菜公司所有。

16.4 如您通过近鲜买菜推出的客户端软件使用近鲜买菜服务，近鲜买菜给予您一项个人的、不可转让、非独占及非排他性的许可，您只能为正当使用近鲜买菜服务之目的使用该权利，不得将其用作任何目的，也不得随意复制、修改、编译或以任何其他方式处置这些权利。

十七、隐私政策

保护用户个人信息及隐私是近鲜买菜的一项基本原则。近鲜买菜严格保护您的个人信息安全。近鲜买菜使用各种制度、安全技术和程序等措施来保护您的个人信息不被未经授权的访问、使用或泄漏。除本协议有特殊约定，关于用户隐私保护政策详见近鲜买菜所公示的相关平台规则。
十八、管辖与法律适用

18.1 本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。

18.2 若您和近鲜买菜之间因本协议发生任何纠纷或争议，首先应友好协商解决；协商不成的，您和近鲜买菜均同意将纠纷或争议提交至近鲜科技所在地有管辖权的人民法院管辖。

18.3 本协议条款无论因何种原因部分无效，其余条款仍有效，对各方具有约束力。

18.4 上海近鲜信息科技有限公司对本协议保留法律范围的一切解释和修改权利。
                    </Text>
                </View>
                </ScrollView>
               
                </View>
               
            </Container>
        );
    }
}
